{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CalculadoraApplication<calculadora>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.calculadora.calculadora.CalculadoraApplication",
            "projectName": "calculadora",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}